<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Simulated-DBTL - jaxkineticmodel documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Simulated-DBTL";
        var mkdocs_page_input_path = "simulated-DBTL.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> jaxkineticmodel documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../building_models/">Building models</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../SBML/">Loading SBML models</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../training_models/">Training models</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Simulated-DBTL</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#a-simulation-of-metabolic-engineering-experiments">A simulation of metabolic engineering experiments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#design-phase">Design phase</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#buildtest-phase">Build/Test phase</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#learn-phase">Learn phase</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../glycolysis/">Custom models</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">jaxkineticmodel documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Simulated-DBTL</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="simulated-design-build-test-learn-cycles">Simulated design-build-test-learn-cycles</h1>
<h2 id="a-simulation-of-metabolic-engineering-experiments">A simulation of metabolic engineering experiments</h2>
<p>DBTL cycles are widely used in the optimization of microorganisms for producing valuable compounds in a sustainable way. Despite the widespread use, many open questions exist when it comes to effectively using DBTL cycles. The reason for this is that due to the costly nature (in terms of time and money), effectively comparing design choices is never considered. It is for example highly unlikely that for the same optimization process, different sampling scenarios are compared, even though this might be valuable. An alternative cheap way to answer these types of questions is by simulating DBTL cycles <strong>[1]</strong>. Here, we show a reimplemented software of simulated-DBTL in Jax/Diffrax <strong>[2]</strong>. This allows users to test scenarios for their own lab settings. </p>
<p><img alt="sim-dbtl" src="../images/dbtl_figure.png" /></p>
<p><span style="font-size: 0.8em;"><b>Figure 1:</b> The design-build-test-learn cycle of iterative metabolic engineering, a widely adopted paradigm for strain engineering.</span></p>
<h2 id="usage">Usage</h2>
<p>Import required functions</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">jaxkineticmodel.load_sbml.sbml_load</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">jaxkineticmodel.load_sbml.sbml_model</span> <span class="kn">import</span> <span class="n">SBMLModel</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
<span class="kn">from</span> <span class="nn">jaxkineticmodel.utils</span> <span class="kn">import</span> <span class="n">get_logger</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">get_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">jaxkineticmodel.simulated_dbtl.dbtl</span> <span class="kn">import</span> <span class="n">DesignBuildTestLearnCycle</span>
</code></pre></div>

<p>We first choose a kinetic model that we consider only as a black-box that outputs some target value. From this model scenarios are simulated that might be encountered in real metabolic engineering. At the heart of this implementation is the <code>DesignBuildTestLearnCycle</code>. This requires setting the initial parameters (the reference state), initial conditions, the timespan of process, and the target that we wish to simulate.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># load model (Messiha et. al (2013))</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;../../models/sbml_models/working_models/Messiha2013.xml&quot;</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SBMLModel</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
<span class="c1"># we retrieve parameters from the model</span>
<span class="n">global_params</span> <span class="o">=</span> <span class="n">get_global_parameters</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">model</span><span class="o">.</span><span class="n">local_params</span><span class="p">,</span> <span class="o">**</span><span class="n">global_params</span><span class="p">}</span>

<span class="c1"># timespan of model</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6000</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">dbtl_cycle</span> <span class="o">=</span> <span class="n">DesignBuildTestLearnCycle</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
                                       <span class="n">parameters</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
                                       <span class="n">initial_conditions</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">y0</span><span class="p">,</span>
                                       <span class="n">timespan</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span>
                                       <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PEP&#39;</span><span class="p">])</span>
</code></pre></div>

<h4 id="design-phase">Design phase</h4>
<p>We now set up the combinatorial pathway optimization experiment. We define some parameter targets that we want to perturb. Then, each target gets some "promoter" values that perturb the parameters by multiplication. Then, we assign probabilities to each promoter-parameter values. If this function is empty, each promoter-parameter is equally probable. Finally, we generate the designs, for 40 samples and 5 chosen pro-parameter elements. </p>
<div class="codehilite"><pre><span></span><code><span class="c1"># design phase</span>
<span class="n">parameter_target_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lp.ADH.Kacald&#39;</span><span class="p">,</span> <span class="s1">&#39;lp.ENO.kcat_ENO1&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;lp.FBA.Kdhap&#39;</span><span class="p">,</span> <span class="s1">&#39;lp.HXK.kcat_HXK1&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;lp.PGK.kcat&#39;</span><span class="p">,</span> <span class="s1">&#39;lp.HXT.Vmax&#39;</span><span class="p">,</span> <span class="s1">&#39;lp.GND.Kp6g_GND1&#39;</span><span class="p">]</span>

<span class="n">parameter_perturbation_value</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1"># &#39;lp.ADH.Kacald&#39;</span>
                                <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">],</span>  <span class="c1"># &#39;lp.ENO.kcat_ENO1&#39;</span>
                                <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">],</span>  <span class="c1"># &#39;lp.FBA.Kdhap&#39;</span>
                                <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>  <span class="c1"># &#39;lp.HXK.kcat_HXK1&#39;</span>
                                <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>  <span class="c1"># &#39;lp.PGK.kcat&#39;</span>
                                <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span>  <span class="c1"># &#39;lp.HXT.Vmax&#39;</span>
                                <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>  <span class="c1"># &#39;lp.GND.Kp6g_GND1&#39;</span>

<span class="n">dbtl_cycle</span><span class="o">.</span><span class="n">design_establish_library_elements</span><span class="p">(</span><span class="n">parameter_target_names</span><span class="p">,</span>
                                             <span class="n">parameter_perturbation_value</span><span class="p">)</span>

<span class="n">dbtl_cycle</span><span class="o">.</span><span class="n">design_assign_probabilities</span><span class="p">()</span>

<span class="c1"># The replacement is false means that each pro-parameter</span>
<span class="c1"># pair can only be chosen once from the list per strain design</span>
<span class="n">strain_designs</span> <span class="o">=</span> <span class="n">dbtl_cycle</span><span class="o">.</span><span class="n">design_generate_strains</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">replacement</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>

<h4 id="buildtest-phase">Build/Test phase</h4>
<p>In the build phase we simulate all the designs and add a noise model to the outcomes for the target. The first simulation will take quite long, but after that it is compiled. If you do not run the class <code>DesignBuildTestLearnCycle</code> again, the simulations remain fast. The values that are taken in the dataset is the average of the last 10 datapoints of the target state variable.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># build phase</span>
<span class="n">values</span><span class="o">=</span><span class="n">dbtl_cycle</span><span class="o">.</span><span class="n">build_simulate_strains</span><span class="p">(</span><span class="n">strain_designs</span><span class="p">,</span><span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># test phase</span>
<span class="n">noised_values</span><span class="o">=</span><span class="n">dbtl_cycle</span><span class="o">.</span><span class="n">test_add_noise</span><span class="p">(</span><span class="n">values</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="n">noisetype</span><span class="o">=</span><span class="s1">&#39;heteroschedastic&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">=</span><span class="n">dbtl_cycle</span><span class="o">.</span><span class="n">test_format_dataset</span><span class="p">(</span><span class="n">strain_designs</span><span class="o">=</span><span class="n">strain_designs</span><span class="p">,</span>
                               <span class="n">production_values</span><span class="o">=</span><span class="n">noised_values</span><span class="p">,</span>
                               <span class="n">reference_parameters</span><span class="o">=</span><span class="n">dbtl_cycle</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
</code></pre></div>

<h4 id="learn-phase">Learn phase</h4>
<p>From here, the produced data can be used to compare whatever hyperparameter of the DBTL cycle you are interested: the performance of ML models, DoE v.s. Random sampling, etc.. As an example, we train an XGBoost model on the set of generated datapoints, as well as a quick validation on newly generated strain designs.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># learn phase</span>
<span class="n">xgbparameters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;tree_method&#39;</span><span class="p">:</span> <span class="s1">&#39;auto&#39;</span><span class="p">,</span><span class="s1">&#39;reg_lambda&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;max_depth&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;disable_default_eval_metric&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>
<span class="n">alternative_params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;num_boost_round&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;early_stopping_rounds&#39;</span><span class="p">:</span><span class="mi">40</span><span class="p">}</span>
<span class="n">bst</span><span class="p">,</span><span class="n">r2_scores</span><span class="o">=</span><span class="n">dbtl_cycle</span><span class="o">.</span><span class="n">learn_train_model</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
                                           <span class="n">target</span><span class="o">=</span><span class="s2">&quot;PEP&quot;</span><span class="p">,</span>
                                           <span class="n">model_type</span><span class="o">=</span><span class="s2">&quot;XGBoost&quot;</span><span class="p">,</span>
                                           <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">xgbparameters</span><span class="p">,</span><span class="n">alternative_params</span><span class="p">),</span><span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">)</span>

<span class="n">dbtl_cycle</span><span class="o">.</span><span class="n">learn_validate_model</span><span class="p">(</span><span class="n">samples</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                     <span class="n">elements</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                     <span class="n">target</span><span class="o">=</span><span class="s1">&#39;PEP&#39;</span><span class="p">,</span>
                     <span class="n">plotting</span><span class="o">=</span><span class="kc">True</span>
                     <span class="p">)</span>
</code></pre></div>

<p><img alt="plot_validate" src="../images/validate.png" /></p>
<p><span style="font-size: 0.8em;"><b>Figure 2:</b> Model performance (true versups predicted values).</span></p>
<h2 id="references">References</h2>
<p>[1] van Lent, P., Schmitz, J., &amp; Abeel, T. (2023). Simulated design–build–test–learn cycles for consistent comparison of machine learning methods in metabolic engineering. ACS Synthetic Biology, 12(9), 2588-2599.</p>
<p>[2] Kidger, P. (2022). On neural differential equations. arXiv preprint arXiv:2202.02435.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../training_models/" class="btn btn-neutral float-left" title="Training models"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../glycolysis/" class="btn btn-neutral float-right" title="Custom models">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../training_models/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../glycolysis/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
